{
    "name": "vader-flix-backend",
    "version": "1.0.0",
    "description": "Backend for Vader Flix application",
    "main": "src/server/index.js",
    "scripts": {
        "start": "node src/server/index.js",
        "dev": "nodemon src/server/index.js",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.0",
        "mariadb": "^3.1.0",
        "mysql2": "^3.9.2",
        "sequelize": "^6.31.0",
        "winston": "^3.17.0",
        "ws": "^8.18.2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^2.0.22"
    }
}
