<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test</title>
</head>
<body>
    <h1>WebSocket Connection Test</h1>
    <button id="testButton">Test Connection</button>
    <div id="results" style="margin-top: 20px; font-family: monospace;"></div>

    <script>
        document.getElementById('testButton').addEventListener('click', function() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<p>Testing connection to ws://192.168.50.92:3000/ws...</p>';
            
            try {
                const socket = new WebSocket('ws://192.168.50.92:3000/ws');
                
                socket.onopen = function() {
                    resultsDiv.innerHTML += '<p style="color: green;">Connection established!</p>';
                };
                
                socket.onmessage = function(event) {
                    resultsDiv.innerHTML += '<p>Message received: ' + event.data + '</p>';
                };
                
                socket.onerror = function(error) {
                    resultsDiv.innerHTML += '<p style="color: red;">Error: ' + JSON.stringify(error) + '</p>';
                };
                
                socket.onclose = function(event) {
                    resultsDiv.innerHTML += '<p>Connection closed. Code: ' + event.code + ', Reason: ' + event.reason + '</p>';
                };
            } catch (error) {
                resultsDiv.innerHTML += '<p style="color: red;">Exception: ' + error.message + '</p>';
            }
        });
    </script>
</body>
</html> 